rsunnu nte. r. 001010. nanu. 000. 131

minime devitasti? adtingens boc negotium 0011110 dissimulare uon es
aggressus, 000 100 fraus cronia 01 improbitas funditus labefactata
concidit? Naro si omrrino 00001 est affixus, our non iliud rides,
eum qui crucifixus est attrectari, eiusque manus ac pedes 010010000-
forari? Quare nou baec inanis Iarva vei species esse potuit, ut
asseris, sed verum corpus, quod e Maria Christus accepit, carnem
videlicet nostram, et ossa, ceteraque corporis membra, quandoqui-
dem cruci affixum esse domiuum ne ipse quidem diffiteris.

ScboI. LXXII. IIoc insuper abstulit: Hodie merom era's 10 Pa· 0000, c.
0001010.

110101. LXXII. 110010 100 01 consentanee quidem subtraxisti,
Marcio. Paradisi eninr tibi aditum interqusIstI, 01 nepae 1010 rirgre· nae. u, 00
datare, 0000001000 00110010 ingredi. Ita enim comparatum est, 01
quod bonurn est oderint taur qui in errorem inducunt qnam qui in·
duci se permittunt.

80101. LXXIII. Et 0001000000 00000000000010001. rosato.

110101. LXXIII. Cum 0100100011, 0111οι010, Christus, et 10
ingentem 100000 eruperit, quinam expirare potuit, 001 quid tandem
expiravit? Nimirum quemlihet 100000, 00001100100110101001, atri-
rnam 101000, quoe cum divinitate 0 0000000 discesserit, cunr iuterim
animae iIIud expers 0000001, 01 veritas 1000 continet.

SchoI. LXXIV. Ecce 010 nomiae 100001 depositum 000000 010001- 1111. 11.
vr't, et 000011 in monumento 000100. -

110101. LXXIV. 81 baevoces, 1100001100, 01 Involvens, et
Ponere io 0000000010 eserie, persuadere tibi nequeunt, Marcio, ,quid
10 tingi potest 0000011001 Quid eutem otarius indicare scriptura po·
tuit, cum et monumentum 01100000 010100 iorruarn 00 descriptionem
expresserit, addiderit 1000000 triduanam 111000 10 sepulchro eommo-
rationem, curn sindonis involucro, uti totnrn 001 veritatem osten·
deret?

80101. LXXV. Et revertentes mulceres siluerunt sobboto 00000- reru. 00.
dum mandatum.

Reiut. LXXV. Unde quaeso mutieres reversae sunt, auteur
demun siIuisse narrantur, nisi ut ittaruru testimonia quibus insania
tua redarguitur scriptura declararet? Ecce 1111 rnuIiercs testantur,
0100001011, 01 Iudaei, et augeli, 01 100001 1000, qui tractabile cor·
pus e cruce demisit et obvolvit. Verona Quis eum corre'gat, pai se· sear. ι, u.
100000 suo 10011010 00 0010010100000001111 uti 0001010100 IegInrus. a

ScboI. LXXVI. [1000000100100001010 ueste 0110, Quid 000001- 000101.

61. oi γυναῖκες obest repro.
111. deberetne cod. 10110 tutae ἀπόστολος.

 

